idem mmen rec ei quid vel comicorum auctoritate careat, idee statim Cicerone
indiguum habebo, velut neetuabundae Alexim vel quatenu Jiepern ibid. ΧΠ. 55,
iu quae prorsus idem eadit, qued ille eatis admirabiliter p.15: nee id, inquit,
paud ,11111111 numia latinitat meavit, apud Ciceronem ferri petae intellipe,
quasi vere ad alterum peut Christum mentm descendendum eit ut existimemus,
quantum Ciceroni in epistole familiari ex eui temporie cenenctudine recipere
licuerit ²⁰). Quanquam nclmie quidem judicie uatis 1011111, quem nulle magis
nemine vindiciae meae impugnare dixi, qnam qued iis, quemme iu eeterie Ciceronis
libris exempla nen suppetebant, ex pectet-iere latinitate subsidia petivi3 que tamen
ipen fastidio si quie ad epistulae ad Atticum accesserit, vereer ue vix unum
librum iuveniat, (prem neu eedem erimine ad 'argenteae aetatis declamatorem
Frontonieve 1111011 Apuleji aequalem deprimere 1151111121), neu qnia talia ex
Attici eelim familiaritate explicanda ducat, ex ceteris etiam, quae sub idem eum
neemia tempus datae aaut, haee comparate Fam. X. 10, in une praelio eman

ctnrn. ll. 11.17, 1111111111 Cic. 11 111. 11. 12, vu. 2. x. 11, xm. 11111. Bjudtn genai· eet
111111 pra 11111111 111. 1.11, etiamdum matut. 31, 1111111111.1Χ.2, Fan· Xllal, 11111111 111111
Att. Vll. 13, 1111111211, epus [ait Hirtia conuenta Aa. Χ. 1, qnae concuretio 11111 imperaeualiter
1111111 autumatur, aed ita etiarn Plani. (1111.11.1.231 celeriter 111711· iae 1111111 conuento est epau
tun palpari, quad praeter 11111111 1111111111 um. Χ. 13 apud 1111111111 111111 tartum legitur 111. lx. 9,
11 idem apud Plautum 11111111. i et 1111111. 1. 2. 11, aaa ta 11 gratiarum 1111111, ut Terent. eulpa.
V. 8. 21, 111 cie. Act. 1. 3, Fam. xlv. 2, diecula 111. V. 21 ad exemplam Plauti Paendnl. 1. 5. 88 vel
Terentii 1111. tv. 2. 27, edolare 111. ΧΠΙ. 17, quad praeterea ex Nonii tantum exemplia nutum 111, atat
1111, 111. XV. 21, 1111111 1111111111 11111111111111111. ,1.721 etc.

20) Alia 111111 proram cingalnia 1111 petitur-ira att. 1. 11, 11111 vl. 1, pacificatio 7118 et tx. 11,

'uteie-nim ΧΙ. 11, ,1111111111111111111111111111111111111 anleeeaa dicere nen 1111111, taber apud

11111111 recteest l. 7, spes mutandarum 11111, pre sere at rea 11111111 111. 7, pest 11111 datae literae
11,, apua eante„ pem n n μη... v. 1, tm ..111 aare jaim tx. 11, eea apem m 1.
sana 1111. 11, qaod 11111 anili 111111111 xttt. 21, ferae dare 1111111 1111. 22, 1111111111 111111111122,
lane aare 11111111 aquata 111111 XV. llv ete.

21) 111111 genua 1111 1111111ςί 11, nepae 111111111111111. eentmtia 111. 11, ut Fam. 1Χ.2 et
(111111111125, 11111 1111111111 ment preprium humpen, mee· tanen petiae identidem 1111111,
at pai jana intelligebam· tv. 11, nli Ciceroni· 1111111111 conjunctivum flagitabam invicem V. to, qued
111 autemeam Η11111ΉΙΙ, patet carduum ,11111111 literae V. 21, 11111111 111111 pre triumphali
0111. 71111. lv. 2. 17, obirati· vt. 1, cujac 11 maeatae quiden 11111 exemplam praeter verbum obirasci
11111111, deme dmerae vn. 1, et aineirepraeridiie vu. 18, quera· numere paemen putta· 1111111111
reterre 1111111, 1191111111111.111118, dier 11111 atil· 1111111, 1111111111. tv, 1, 0111111111111 etin,-
111,.,1 um mv. a, que. ,pue aputeum pedu cupreum naeu rm uim sepeque« xv1.u;
pre circiter Varroni· et eutr-ettae· 11111, 11911111 1111111111 ne Pliniue quidem nial ex Varrone
11111 videtur etc.

 

